# NPacker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  plugin_app.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts.backup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nier/mypluginapplication/: Main2Activity.kt  MainActivity.kt  MyApp.kt  PackageManagerHook.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Publish.kt
doc/: AppSignNote.md  NPacker.md
extension/: README.md  apk_helper.py  check_apk_extra_data.py
gradle/wrapper/: gradle-wrapper.properties
injector/: .gitignore  build.gradle  gradle.properties  settings.gradle
injector/src/main/java/com/nier/inject/: Apk.kt  ApkExtentsions.kt  ByteBuffer_Ext.kt  Constants.kt  ExtraPayloadHandler.kt  ExtraPayloadHandlerTest.kt  FileChannel_Ext.kt  IExtraPayload.kt  IExtraPayloadHandler.kt  MyClass.java  PayloadExtentsions.kt  SignBlockExtentsions.kt  copyFile.kt
injector/src/main/kotlin/: TT.kt
instantapp/: build.gradle
npacker/: build.gradle.kts
npacker/src/main/groovy/com.nier.npacker/: TestGroovyPlugin.groovy
npacker/src/main/java/com/nier/npacker/: MyClass.java  TestKotlin.kt  TestPlugin.kt
packer/: .gitignore  build.gradle.bak  build.gradle.kts  build.gradle.kts.bak  settings.gradle
packer/src/main/groovy/com.nier.packer/: AppPlugin.groovy  Extensions.groovy  PackerPlugin1.groovy  PluginUtils
packer/src/main/java/com/nier/packer/: InjectTask.kt  PackerExtension.kt  PackerExtensions.kt  PackerPlugin.kt  Test.java  Utils.kt
packer/src/main/kotlin/com/nier/packer/: PackerExtension.kt
packer_helper/: .gitignore  build.gradle  build.gradle.bac  build.gradle.kts  settings.gradle
packer_helper/src/main/java/com/nier/packer/: Constants.kt  NPacker.kt  Packer.kt
packer_helper/src/main/java/com/nier/packer/channel/: Channel.kt
packer_helper/src/main/java/com/nier/packer/support/: Apk.kt  ApkSupport.kt  DefaultExtraPayloadHandler.kt  ExtraPayloadHandler.kt  IExtraPayloadData.kt  IExtraPayloadHandler.kt  PayloadSupport.kt
packer_helper/src/main/java/com/nier/packer/support/ext/: ByteBuffer_Ext.kt  FileChannel_Ext.kt
packer_plugin/: build.gradle.kts
packer_plugin/src/main/kotlin/com/nier/packer/: Const.kt  InjectTask.kt  NPackerPlugin.kt  PackerExtension.kt  PackerPlugin.kt  PackerPluginConvention.kt  Utils.kt
publish/com/nier/packer/PackerPlugin/packer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
publish/com/nier/packer/PackerPlugin/packer/1.0/: packer-1.0.jar.md5  packer-1.0.jar.sha1  packer-1.0.pom  packer-1.0.pom.md5  packer-1.0.pom.sha1
publish/com/nier/packer/packer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
publish/com/nier/packer/packer/1.0/: packer-1.0.jar.md5  packer-1.0.jar.sha1  packer-1.0.pom  packer-1.0.pom.md5  packer-1.0.pom.sha1
publish/packer/packer.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
publish/packer/packer.gradle.plugin/1.0/: packer.gradle.plugin-1.0.pom  packer.gradle.plugin-1.0.pom.md5  packer.gradle.plugin-1.0.pom.sha1
sample/: build.gradle
sample/src/main/java/com/nier/mypluginapplication/: Main2Activity.kt  MainActivity.kt  MyApp.kt
sample/src/main/res/layout/: activity_main.xml
