// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versionConfig = new ConfigSlurper().parse(new File("version.properties").toURI().toURL())
    ext {
        kotlin_version = versionConfig.kotlin
        anko_version = versionConfig.anko
        gradle_version = versionConfig.android_gradle_plugin
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url = uri("../publish")
        }
    }
}

task clean(type: Delete) {
    println("task clean start.")
    delete rootProject.buildDir
    finalizedBy()
}

//task printTask() {
//    doLast {
//        println "printTask task !!! "
//        println rootProject.project(":packer")
//        rootProject.project(":packer").tasks.each { task ->
//            println "printTask task = ${task.getName()} "
//        }
//    }
//}
