apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

//defaultConfig {
//    projectPath = project.rootDir
//}

//sourceSets {
//    main.java.srcDirs += "src/main/java"
//    main.kotlin.srcDirs += "src/main/kotlin"
//}

task customClean(type: Delete) {
    delete "${project.projectDir}${File.separator}tmpNierDebug.apk"
}

clean.dependsOn(customClean)


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.android.tools.build:apksig:3.1.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
