apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'packer'


buildscript {
    repositories {
        maven {
            url uri('../publish')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.nier.packer:packer:1.0'
    }

}

packer {
    id = 100000024
    param = "Empty Param"
    map = ["key1": "value1", "key2": "value2"]
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nier.mypluginapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        v2 {
            storeFile file("${rootProject.projectDir.path}${File.separator}plugin_app.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.v2
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.v2
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mine"
    productFlavors {
        nier {}

        fgd {}
    }
    buildToolsVersion '27.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    implementation project(":injector")
    api "org.jetbrains.anko:anko-common:$anko_version"
}

//convention.getPlugin(com.nier.packer.PackerPluginConvention).apkName = "HaHa"
//convention.getPlugin(com.nier.packer.PackerPluginConvention).addChannels("Channel1","Channel2")