apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'packer'

buildscript {
    repositories {
        maven { setUrl("${rootProject.rootDir}${File.separator}publish") }//packer plugin
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.nier.packer:packer:1.0'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply from: "packer.gradle.kts"

repositories {
    maven { setUrl("${rootProject.rootDir}${File.separator}publish") }
    mavenCentral()
    google()
    jcenter()
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

packer {
    apkOutputDir = "${rootDir}${File.separator}packer${File.separator}output"
    apkNamePattern = 'tzzb_${appPkg}_${channel}_${flavor}_${buildType}_${versionName}_${versionCode}_${buildTime}'
    channels {
        channel "shouchao": {
            channelKey "12345551234"
            field "field1", "value1"
            field "field2", "value2"
            field "field3", "value3"
        }

        channel "huawei1": {
            channelKey "2333333333333"
            field "field1", "value11"
            field "field2", "value21"
            field "field3", "value13"
        }
    }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nier.mypluginapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        v2 {
            storeFile file("${rootProject.projectDir.path}${File.separator}plugin_app.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.v2
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.v2
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mine"
    productFlavors {
        nier {}

        fgd {}
    }
    buildToolsVersion '28.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.google.guava:guava:25.0-android"
    implementation "com.nier.packer:helper:1.0"
//    implementation project(":packer")
//    implementation project(":injector")
//    api "org.jetbrains.anko:anko-common:$anko_version"
}

//convention.getPlugin(com.nier.packer.PackerPluginConvention).apkName = "HaHa"
//convention.getPlugin(com.nier.packer.PackerPluginConvention).addChannels("Channel1","Channel2")