apply plugin: 'java'
//apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'application'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

//defaultConfig {
//    projectPath = project.rootDir
//}

sourceSets {
    main.java.srcDirs += "src/main/java"
    main.kotlin.srcDirs += "src/main/kotlin"
}

task customClean(type: Delete) {
    delete "${project.projectDir}${File.separator}tmpNierDebug.apk",
            "${project.projectDir}${File.separator}tmpFgdRelease.apk"
}

clean.dependsOn(customClean)


group = 'com.nier.packer'
version = '1.0'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}


dependencies {
    compile localGroovy()
    compile gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.android.tools.build:apksig:3.1.4"
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'helper'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven { url = uri("../publish") }
    }
}
